{
  "_versions": {
    "enviar-mensagem": 16,
    "functions": 7,
    "webhook-evolution": 12,
    "processar-sugestao": 9,
    "receive-tldv-webhook": 7,
    "sync-calendar": 11,
    "calendar-webhook": 4
  }
}
