{
  "_versions": {
    "enviar-mensagem": 14,
    "functions": 6,
    "webhook-evolution": 11,
    "processar-sugestao": 8,
    "receive-tldv-webhook": 5,
    "sync-calendar": 8,
    "calendar-webhook": 2
  }
}
